<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
       display: flex;
      flex-direction: row;
  
    }   
    .product-image {
      width: 50%;
      height: auto;
      object-fit: cover;
      max-height: 100%;
      border-radius: 8px 0 0 8px;
    }
    .product-details {
      padding: 20px;
      display: flex;
      text-align: left;
      flex-direction: column;
      justify-content: center;
    }
    .product-details h5{
      color: #6c757d;
      margin-bottom: 10px;
    }
    .product-details h2 {
      font-size: 1.5rem;
      font-family: Fraunces;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .product-details p {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 20px;
    } 
    .price{
      
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .current-price {
      color: hsl(158, 42%, 18%);
      font-size: 1.5rem;
      font-weight: bold;
    }
    .original-price {
      font-size: 1rem;
      color: #6c757d;
      text-decoration: line-through;
    }
     .button{
      text-align: center;
      margin-top: 10px;
      padding: 15px 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 10px;
     }
    @media (max-width: 375px) {
      .container {
        flex-direction: column;
      }
      .product-image {
        width: 100%;
        border-radius: 8px 8px 0 0;
      }
      .product-details {
        padding: 20px;
      }
    }
     </style>
</head>
<body>
    <div class="wrapper">
  <div class="container">
   <img src="./images/image-product-desktop.jpg" alt="Product Image" class="product-image">
    <div class="product-details">
      <h5>P E R F U M E</h5>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <span class="current-price">$149.99</span>
        <span class="original-price">$169.99</span>
        </div>
    <div class="button">
      <img src="C:\Users\Moksh\Documents\product-preview-card-component-main\images\icon-cart.svg" alt="."><span>Add to cart</span>
    </div>
  </div>
</body>
</html>
